#nginx:1.28.0
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#vulnerables/web-dvwa
#docker.io
#docker-nginx-php-mysql
#zhuifengshaonianhanlu/pikachu
#8023/pikachu-expect:latest
#pikachu
#php:7.4-fpm
#mysql:5.7
#nginx
#php:7-fpm-alpine
#nginx:alpine
#nginx:latest
#mysql:latest
#php:5.6-fpm
#php:8-fpm-alpine
#php:7.4-fpm
#mysql:5.7
#devilbox/php-fpm-7.4:latest
#php:fpm
#mysql:latest
#zabbix/zabbix-server-mysql:latest
#zabbix/zabbix-web-nginx-mysql:latest
#zabbix/zabbix-agent:latest
#mysql:8.0
#mysql:5.7
#beginor/gitlab-ce:11.3.0-ce.0
#jenkins/jenkins
#maven:latest
#gitlab/gitlab-ee:latest
#jenkins/jenkins:lts
#jenkins/jenkins:lts-with-maven
#gitlab/gitlab-ee:17.10.6-ee.0
#jenkins/jenkins:lts-jdk21
#docker.elastic.co/elasticsearch/elasticsearch:7.17.9
#docker.elastic.co/kibana/kibana:7.17.9
#docker.elastic.co/kibana/kibana:8.13.4
#rabbitmq:3-management
#redis:7
#docker.elastic.co/logstash/logstash:7.17.9
#docker.elastic.co/beats/filebeat:7.17.9
#centos:7
#ubuntu:20.04
#grafana/grafana-oss:latest
#ubuntu:22.04
#gitlab/gitlab-ce:latest
#jenkins/jenkins:lts
#prom/prometheus:latest
#quay.io/prometheus/node-exporter:latest
#grafana/grafana:latest
#registry.k8s.io/pause:3.8
#kubernetes/registry.k8s.io
#registry.k8s.io/pause:3.10
#goharbor/harbor:latest
#goharbor/prepare:v2.3.2
#docker.io/calico/cni:v3.25.0
#docker.io/calico/node:v3.25.0
#docker.io/calico/kube-controllers:v3.25.0
#docker.io/calico/cni:v3.30.0
#docker.io/calico/node:v3.30.0
#docker.io/calico/kube-controllers:v3.30.0
#kubernetesui/dashboard:v2.7.0
#kubernetesui/metrics-scraper:v1.0.8
#registry.k8s.io/pause:3.9
#registry.k8s.io/kube-apiserver:v1.33.0
#registry.k8s.io/kube-controller-manager:v1.33.0
#registry.k8s.io/kube-scheduler:v1.33.0
#registry.k8s.io/kube-proxy:v1.33.0
#registry.k8s.io/coredns:v1.12.0
#registry.k8s.io/etcd:3.5.21-0
#k8s.gcr.io/kube-apiserver:v1.33.0
#k8s.gcr.io/kube-controller-manager:v1.33.0
#k8s.gcr.io/kube-scheduler:v1.33.0
#k8s.gcr.io/coredns:v1.12.0
#k8s.gcr.io/etcd:3.5.21-0
#redis:7.2.7-alpine
#registry.k8s.io/ingress-#nginx/controller:v1.9.4@sha256:5b161f051d017e55d358435f295f5e9a297e66158f136321d9b04520ec6c48a3
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20231011-#8b53cabe0@sha256:a7943503b45d552785aa3b5e457f169a5661fb94d82b8a3373bcd9ebaf9aac80
#registry.k8s.io/ingress-#nginx/controller:v1.12.2@sha256:03497ee984628e95eca9b2279e3f3a3c1685dd48635479e627d219f00c8eefa9
#registry.k8s.io/ingress-nginx/kube-webhook-#certgen:v1.5.3@sha256:2cf4ebfa82a37c357455458f6dfc334aea1392d508270b2517795a9933a02524
#nginx:1.12.0
#nginx:1.18.0
#goharbor/harbor-core:v2.8.2
#goharbor/harbor-portal:v2.8.2
#goharbor/nginx-photon:v2.8.2
#goharbor/harbor-db:v2.8.2
#goharbor/redis-photon:v2.8.2
#goharbor/registry-photon:v2.8.2
#goharbor/harbor-jobservice:v2.8.2
#rancher/rancher:v2.4.4
#rancher/rancher-agent:v2.4.4
#rancher/rancher:v2.11.1
#rancher/rancher:v2.7.10
#rancher/rancher-agent:v2.11.1
#rancher/rancher-agent:v2.11.2
#rabbitmq:3.12-management
#nacos/nacos-server:latest
#docker.elastic.co/elasticsearch/elasticsearch:8.13.4
#docker.elastic.co/kibana/kibana:8.13.4
#docker.elastic.co/logstash/logstash:8.13.4
#docker.elastic.co/beats/filebeat:8.13.4
#nacos/nacos-server:latest
#library/elasticsearch:5.3
nacos/nacos-server:v2.1.1
