#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#vulnerables/web-dvwa
#docker.io
#docker-nginx-php-mysql
#zhuifengshaonianhanlu/pikachu
#8023/pikachu-expect:latest
#pikachu
#php:7.4-fpm
#mysql:5.7
#nginx
#php:7-fpm-alpine
#nginx:alpine
#nginx:latest
#mysql:latest
#php:5.6-fpm
#php:8-fpm-alpine
#php:7.4-fpm
#mysql:5.7
#devilbox/php-fpm-7.4:latest
#php:fpm
#mysql:latest
#zabbix/zabbix-server-mysql:latest
#zabbix/zabbix-web-nginx-mysql:latest
#zabbix/zabbix-agent:latest
#mysql:8.0
#mysql:5.7
#beginor/gitlab-ce:11.3.0-ce.0
#jenkins/jenkins
#maven:latest
#gitlab/gitlab-ee:latest
#jenkins/jenkins:lts
#jenkins/jenkins:lts-with-maven
#gitlab/gitlab-ee:17.10.6-ee.0
#jenkins/jenkins:lts-jdk21
#docker.elastic.co/elasticsearch/elasticsearch:7.17.9
#docker.elastic.co/kibana/kibana:7.17.9
#rabbitmq:3-management
#redis:7
#docker.elastic.co/logstash/logstash:7.17.9
#docker.elastic.co/beats/filebeat:7.17.9
#centos:7
#ubuntu:20.04
#grafana/grafana-oss:latest
#ubuntu:22.04
#gitlab/gitlab-ce:latest
#jenkins/jenkins:lts
#prom/prometheus:latest
#quay.io/prometheus/node-exporter:latest
#grafana/grafana:latest
#registry.k8s.io/pause:3.8
#kubernetes/registry.k8s.io
#registry.k8s.io/pause:3.10
#goharbor/harbor:latest
#goharbor/prepare:v2.3.2
docker.io/calico/cni:v3.25.0
docker.io/calico/node:v3.25.0
docker.io/calico/kube-controllers:v3.25.0
